plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.bubu0218'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'war'
bootWar {
	archiveBaseName='restfulServer'
	archiveFileName='restfulServer.war'
	archiveVersion='0.0.1-SNAPSHOT'
}

dependencies {
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'

	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'
	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile 'com.google.firebase:firebase-admin:6.11.0'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

//	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//	compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
//	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

test {
	useJUnitPlatform()
}
